{
  "keywords": [
    "quantum materials",
    "superconductor",
    "unconventional superconductors",
    "heavy fermion",
    "topological superconductors",
    "machine learning",
    "UTe2",
    "UTe_2",
    "UTe_{2}"
  ],
  "recipients": [
    "zhuolunqiu@gmail.com",
    "809425901@qq.com"
  ],
  "category": "cond-mat"
}